yarn list v1.22.22
├─ @ampproject/remapping@2.3.0
├─ @ant-design/colors@7.2.0
├─ @ant-design/cssinjs-utils@1.1.3
├─ @ant-design/cssinjs@1.23.0
├─ @ant-design/fast-color@2.0.6
├─ @ant-design/icons-svg@4.4.2
├─ @ant-design/icons@5.6.1
├─ @ant-design/react-slick@1.1.2
├─ @babel/code-frame@7.26.2
├─ @babel/compat-data@7.26.8
├─ @babel/core@7.26.10
├─ @babel/generator@7.26.10
├─ @babel/helper-compilation-targets@7.26.5
├─ @babel/helper-module-imports@7.25.9
├─ @babel/helper-module-transforms@7.26.0
├─ @babel/helper-plugin-utils@7.26.5
├─ @babel/helper-string-parser@7.25.9
├─ @babel/helper-validator-identifier@7.25.9
├─ @babel/helper-validator-option@7.25.9
├─ @babel/helpers@7.26.10
├─ @babel/parser@7.26.10
├─ @babel/plugin-transform-react-jsx-self@7.25.9
├─ @babel/plugin-transform-react-jsx-source@7.25.9
├─ @babel/runtime@7.26.10
├─ @babel/template@7.26.9
├─ @babel/traverse@7.26.10
├─ @babel/types@7.26.10
├─ @clerk/clerk-js@5.58.0
├─ @clerk/clerk-react@5.25.4
├─ @clerk/localizations@3.13.3
├─ @clerk/shared@3.2.2
├─ @clerk/types@4.50.0
├─ @coinbase/wallet-sdk@4.3.0
├─ @emotion/babel-plugin@11.13.5
├─ @emotion/cache@11.11.0
├─ @emotion/hash@0.9.2
├─ @emotion/is-prop-valid@0.8.8
├─ @emotion/memoize@0.9.0
├─ @emotion/react@11.11.1
├─ @emotion/serialize@1.3.3
├─ @emotion/sheet@1.4.0
├─ @emotion/unitless@0.7.5
├─ @emotion/use-insertion-effect-with-fallbacks@1.2.0
├─ @emotion/utils@1.4.2
├─ @emotion/weak-memoize@0.3.1
├─ @esbuild/aix-ppc64@0.25.1
├─ @esbuild/android-arm@0.25.1
├─ @esbuild/android-arm64@0.25.1
├─ @esbuild/android-x64@0.25.1
├─ @esbuild/darwin-arm64@0.25.1
├─ @esbuild/darwin-x64@0.25.1
├─ @esbuild/freebsd-arm64@0.25.1
├─ @esbuild/freebsd-x64@0.25.1
├─ @esbuild/linux-arm@0.25.1
├─ @esbuild/linux-arm64@0.25.1
├─ @esbuild/linux-ia32@0.25.1
├─ @esbuild/linux-loong64@0.25.1
├─ @esbuild/linux-mips64el@0.25.1
├─ @esbuild/linux-ppc64@0.25.1
├─ @esbuild/linux-riscv64@0.25.1
├─ @esbuild/linux-s390x@0.25.1
├─ @esbuild/linux-x64@0.25.1
├─ @esbuild/netbsd-arm64@0.25.1
├─ @esbuild/netbsd-x64@0.25.1
├─ @esbuild/openbsd-arm64@0.25.1
├─ @esbuild/openbsd-x64@0.25.1
├─ @esbuild/sunos-x64@0.25.1
├─ @esbuild/win32-arm64@0.25.1
├─ @esbuild/win32-ia32@0.25.1
├─ @esbuild/win32-x64@0.25.1
├─ @eslint-community/eslint-utils@4.5.1
├─ @eslint-community/regexpp@4.12.1
├─ @eslint/config-array@0.19.2
├─ @eslint/config-helpers@0.2.0
├─ @eslint/core@0.12.0
├─ @eslint/eslintrc@3.3.1
├─ @eslint/js@9.23.0
├─ @eslint/object-schema@2.1.6
├─ @eslint/plugin-kit@0.2.7
├─ @floating-ui/core@1.6.9
├─ @floating-ui/dom@1.6.13
├─ @floating-ui/react-dom@2.1.2
├─ @floating-ui/react@0.27.5
├─ @floating-ui/utils@0.2.9
├─ @formkit/auto-animate@0.8.2
├─ @googlemaps/js-api-loader@1.16.8
├─ @googlemaps/markerclusterer@2.5.3
├─ @humanfs/core@0.19.1
├─ @humanfs/node@0.16.6
├─ @humanwhocodes/module-importer@1.0.1
├─ @humanwhocodes/retry@0.4.2
├─ @jridgewell/gen-mapping@0.3.8
├─ @jridgewell/resolve-uri@3.1.2
├─ @jridgewell/set-array@1.2.1
├─ @jridgewell/sourcemap-codec@1.5.0
├─ @jridgewell/trace-mapping@0.3.25
├─ @noble/hashes@1.7.1
├─ @paypal/paypal-js@8.2.0
├─ @paypal/react-paypal-js@8.8.2
├─ @paypal/sdk-constants@1.0.153
├─ @paystack/inline-js@2.22.2
├─ @rc-component/async-validator@5.0.4
├─ @rc-component/color-picker@2.0.1
├─ @rc-component/context@1.4.0
├─ @rc-component/mini-decimal@1.1.0
├─ @rc-component/mutate-observer@1.1.0
├─ @rc-component/portal@1.1.2
├─ @rc-component/qrcode@1.0.0
├─ @rc-component/tour@1.15.1
├─ @rc-component/trigger@2.2.6
├─ @react-google-maps/api@2.20.6
├─ @react-google-maps/infobox@2.20.0
├─ @react-google-maps/marker-clusterer@2.20.0
├─ @react-leaflet/core@2.1.0
├─ @rollup/rollup-android-arm-eabi@4.37.0
├─ @rollup/rollup-android-arm64@4.37.0
├─ @rollup/rollup-darwin-arm64@4.37.0
├─ @rollup/rollup-darwin-x64@4.37.0
├─ @rollup/rollup-freebsd-arm64@4.37.0
├─ @rollup/rollup-freebsd-x64@4.37.0
├─ @rollup/rollup-linux-arm-gnueabihf@4.37.0
├─ @rollup/rollup-linux-arm-musleabihf@4.37.0
├─ @rollup/rollup-linux-arm64-gnu@4.37.0
├─ @rollup/rollup-linux-arm64-musl@4.37.0
├─ @rollup/rollup-linux-loongarch64-gnu@4.37.0
├─ @rollup/rollup-linux-powerpc64le-gnu@4.37.0
├─ @rollup/rollup-linux-riscv64-gnu@4.37.0
├─ @rollup/rollup-linux-riscv64-musl@4.37.0
├─ @rollup/rollup-linux-s390x-gnu@4.37.0
├─ @rollup/rollup-linux-x64-gnu@4.37.0
├─ @rollup/rollup-linux-x64-musl@4.37.0
├─ @rollup/rollup-win32-arm64-msvc@4.37.0
├─ @rollup/rollup-win32-ia32-msvc@4.37.0
├─ @rollup/rollup-win32-x64-msvc@4.37.0
├─ @stripe/react-stripe-js@3.5.1
├─ @stripe/stripe-js@6.1.0
├─ @swc/helpers@0.5.15
├─ @terraformer/arcgis@2.1.2
├─ @terraformer/common@2.1.2
├─ @testing-library/dom@10.4.0
├─ @types/aria-query@5.0.4
├─ @types/babel__core@7.20.5
├─ @types/babel__generator@7.6.8
├─ @types/babel__template@7.4.4
├─ @types/babel__traverse@7.20.6
├─ @types/cookie@0.6.0
├─ @types/estree@1.0.6
├─ @types/google.maps@3.58.1
├─ @types/json-schema@7.0.15
├─ @types/parse-json@4.0.2
├─ @types/prop-types@15.7.14
├─ @types/react-dom@18.3.5
├─ @types/react@18.3.19
├─ @vitejs/plugin-react@4.3.4
├─ @zxcvbn-ts/core@3.0.4
├─ @zxcvbn-ts/language-common@3.0.4
├─ acorn-jsx@5.3.2
├─ acorn@8.14.1
├─ airbnb-prop-types@2.16.0
├─ ajv@6.12.6
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ antd@5.24.4
├─ argparse@2.0.1
├─ aria-query@5.3.0
├─ array-buffer-byte-length@1.0.2
├─ array-includes@3.1.8
├─ array.prototype.find@2.2.3
├─ array.prototype.findlast@1.2.5
├─ array.prototype.flat@1.3.3
├─ array.prototype.flatmap@1.3.3
├─ array.prototype.tosorted@1.1.4
├─ arraybuffer.prototype.slice@1.0.4
├─ async-function@1.0.0
├─ asynckit@0.4.0
├─ available-typed-arrays@1.0.7
├─ axios@1.8.4
├─ babel-plugin-macros@3.1.0
├─ balanced-match@1.0.2
├─ big-integer@1.6.52
├─ brace-expansion@1.1.11
├─ broadcast-channel@3.7.0
├─ browser-tabs-lock@1.2.15
├─ browserslist@4.24.4
├─ call-bind-apply-helpers@1.0.2
├─ call-bind@1.0.8
├─ call-bound@1.0.4
├─ callsites@3.1.0
├─ caniuse-lite@1.0.30001707
├─ chalk@4.1.2
├─ classnames@2.5.1
├─ clsx@2.1.1
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ combined-stream@1.0.8
├─ compute-scroll-into-view@3.1.1
├─ concat-map@0.0.1
├─ consolidated-events@2.0.2
├─ convert-source-map@2.0.0
├─ cookie@1.0.2
├─ copy-to-clipboard@3.3.3
├─ core-js@3.26.1
├─ cosmiconfig@7.1.0
├─ countup.js@2.8.0
├─ cross-spawn@7.0.6
├─ crypto-js@4.2.0
├─ csstype@3.1.3
├─ data-view-buffer@1.0.2
├─ data-view-byte-length@1.0.2
├─ data-view-byte-offset@1.0.1
├─ dayjs@1.11.13
├─ debug@4.4.0
├─ deep-is@0.1.4
├─ define-data-property@1.1.4
├─ define-properties@1.2.1
├─ delayed-stream@1.0.0
├─ dequal@2.0.3
├─ detect-node@2.1.0
├─ doctrine@2.1.0
├─ document.contains@1.0.2
├─ dom-accessibility-api@0.5.16
├─ dunder-proto@1.0.1
├─ electron-to-chromium@1.5.123
├─ error-ex@1.3.2
├─ es-abstract@1.23.9
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-iterator-helpers@1.2.1
├─ es-object-atoms@1.1.1
├─ es-set-tostringtag@2.1.0
├─ es-shim-unscopables@1.1.0
├─ es-to-primitive@1.3.0
├─ esbuild@0.25.1
├─ escalade@3.2.0
├─ escape-string-regexp@4.0.0
├─ eslint-plugin-react-hooks@5.2.0
├─ eslint-plugin-react-refresh@0.4.19
├─ eslint-plugin-react@7.37.4
├─ eslint-scope@8.3.0
├─ eslint-visitor-keys@4.2.0
├─ eslint@9.23.0
├─ espree@10.3.0
├─ esquery@1.6.0
├─ esrecurse@4.3.0
├─ esri-leaflet-geocoder@2.3.3
├─ esri-leaflet@2.5.3
├─ estraverse@5.3.0
├─ esutils@2.0.3
├─ eventemitter3@5.0.1
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ fast-levenshtein@2.0.6
├─ fastest-levenshtein@1.0.16
├─ file-entry-cache@8.0.0
├─ find-root@1.1.0
├─ find-up@5.0.0
├─ flat-cache@4.0.1
├─ flatted@3.3.3
├─ follow-redirects@1.15.9
├─ for-each@0.3.5
├─ form-data@4.0.2
├─ framer-motion@10.18.0
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ function.prototype.name@1.1.8
├─ functions-have-names@1.2.3
├─ gensync@1.0.0-beta.2
├─ get-intrinsic@1.3.0
├─ get-proto@1.0.1
├─ get-symbol-description@1.1.0
├─ glob-parent@6.0.2
├─ glob-to-regexp@0.4.1
├─ glob@7.2.3
├─ globals@15.15.0
├─ globalthis@1.0.4
├─ gopd@1.2.0
├─ hamming-distance@1.0.0
├─ has-bigints@1.1.0
├─ has-flag@4.0.0
├─ has-property-descriptors@1.0.2
├─ has-proto@1.2.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ hasown@2.0.2
├─ hi-base32@0.5.1
├─ hoist-non-react-statics@3.3.2
├─ ignore@5.3.2
├─ imagekit-javascript@3.1.0
├─ imagekit@6.0.0
├─ import-fresh@3.3.1
├─ imurmurhash@0.1.4
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ internal-slot@1.1.0
├─ invariant@2.2.4
├─ is-array-buffer@3.0.5
├─ is-arrayish@0.2.1
├─ is-async-function@2.1.1
├─ is-bigint@1.1.0
├─ is-boolean-object@1.2.2
├─ is-callable@1.2.7
├─ is-core-module@2.16.1
├─ is-data-view@1.0.2
├─ is-date-object@1.1.0
├─ is-extglob@2.1.1
├─ is-finalizationregistry@1.1.1
├─ is-generator-function@1.1.0
├─ is-glob@4.0.3
├─ is-map@2.0.3
├─ is-number-object@1.1.1
├─ is-regex@1.2.1
├─ is-set@2.0.3
├─ is-shared-array-buffer@1.0.4
├─ is-string@1.1.1
├─ is-symbol@1.1.1
├─ is-typed-array@1.1.15
├─ is-weakmap@2.0.2
├─ is-weakref@1.1.1
├─ is-weakset@2.0.4
├─ isarray@2.0.5
├─ isexe@2.0.0
├─ iterator.prototype@1.1.5
├─ js-cookie@3.0.5
├─ js-sha3@0.8.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ jsesc@3.1.0
├─ json-buffer@3.0.1
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json2mq@0.2.0
├─ json5@2.2.3
├─ jsx-ast-utils@3.3.5
├─ kdbush@4.0.2
├─ keyv@4.5.4
├─ leaflet@1.9.4
├─ levn@0.4.1
├─ lines-and-columns@1.2.4
├─ locate-path@6.0.0
├─ lodash.merge@4.6.2
├─ lodash@4.17.21
├─ loose-envify@1.4.0
├─ lru-cache@5.1.1
├─ lz-string@1.5.0
├─ match-sorter@6.4.0
├─ math-intrinsics@1.1.0
├─ microseconds@0.2.0
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ minimatch@3.1.2
├─ ms@2.1.3
├─ nano-time@1.0.0
├─ nanoid@3.3.11
├─ natural-compare@1.4.0
├─ node-releases@2.0.19
├─ object-assign@4.1.1
├─ object-inspect@1.13.4
├─ object-is@1.1.6
├─ object-keys@1.1.1
├─ object.assign@4.1.7
├─ object.entries@1.1.9
├─ object.fromentries@2.0.8
├─ object.values@1.2.1
├─ oblivious-set@1.0.0
├─ once@1.4.0
├─ optionator@0.9.4
├─ own-keys@1.0.1
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ parent-module@1.0.1
├─ parse-json@5.2.0
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ path-type@4.0.0
├─ picocolors@1.1.1
├─ possible-typed-array-names@1.1.0
├─ postcss@8.5.3
├─ preact@10.26.4
├─ prelude-ls@1.2.1
├─ pretty-format@27.5.1
├─ promise-polyfill@8.3.0
├─ prop-types-exact@1.2.7
├─ prop-types@15.8.1
├─ proxy-from-env@1.1.0
├─ punycode@2.3.1
├─ qrcode.react@3.1.0
├─ rc-cascader@3.33.1
├─ rc-checkbox@3.5.0
├─ rc-collapse@3.9.0
├─ rc-dialog@9.6.0
├─ rc-drawer@7.2.0
├─ rc-dropdown@4.2.1
├─ rc-field-form@2.7.0
├─ rc-image@7.11.1
├─ rc-input-number@9.4.0
├─ rc-input@1.7.3
├─ rc-mentions@2.19.1
├─ rc-menu@9.16.1
├─ rc-motion@2.9.5
├─ rc-notification@5.6.3
├─ rc-overflow@1.4.1
├─ rc-pagination@5.1.0
├─ rc-picker@4.11.3
├─ rc-progress@4.0.0
├─ rc-rate@2.13.1
├─ rc-resize-observer@1.4.3
├─ rc-segmented@2.7.0
├─ rc-select@14.16.6
├─ rc-slider@11.1.8
├─ rc-steps@6.0.1
├─ rc-switch@4.1.0
├─ rc-table@7.50.4
├─ rc-tabs@15.5.1
├─ rc-textarea@1.9.0
├─ rc-tooltip@6.4.0
├─ rc-tree-select@5.27.0
├─ rc-tree@5.13.1
├─ rc-upload@4.8.1
├─ rc-util@5.44.4
├─ rc-virtual-list@3.18.5
├─ react-accessible-accordion@5.0.0
├─ react-countup@6.5.3
├─ react-dom@18.3.1
├─ react-icons@4.12.0
├─ react-is@16.13.1
├─ react-leaflet@4.2.1
├─ react-outside-click-handler@1.3.0
├─ react-paystack@6.0.0
├─ react-query@3.39.3
├─ react-refresh@0.14.2
├─ react-router-dom@7.4.0
├─ react-router@7.4.0
├─ react-spinners@0.15.0
├─ react-toastify@11.0.5
├─ react@18.3.1
├─ reflect.getprototypeof@1.0.10
├─ regenerator-runtime@0.13.11
├─ regexp.prototype.flags@1.5.4
├─ remove-accents@0.5.0
├─ resize-observer-polyfill@1.5.1
├─ resolve-from@4.0.0
├─ resolve@2.0.0-next.5
├─ rimraf@3.0.2
├─ rollup@4.37.0
├─ safe-array-concat@1.1.3
├─ safe-push-apply@1.0.0
├─ safe-regex-test@1.1.0
├─ scheduler@0.23.2
├─ scroll-into-view-if-needed@3.1.0
├─ semver@6.3.1
├─ set-cookie-parser@2.7.1
├─ set-function-length@1.2.2
├─ set-function-name@2.0.2
├─ set-proto@1.0.0
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ side-channel-list@1.0.0
├─ side-channel-map@1.0.1
├─ side-channel-weakmap@1.0.2
├─ side-channel@1.1.0
├─ source-map-js@1.2.1
├─ source-map@0.5.7
├─ ssr-window@4.0.2
├─ std-env@3.8.1
├─ string-convert@0.2.1
├─ string.prototype.matchall@4.0.12
├─ string.prototype.repeat@1.0.0
├─ string.prototype.trim@1.2.10
├─ string.prototype.trimend@1.0.9
├─ string.prototype.trimstart@1.0.8
├─ strip-json-comments@3.1.1
├─ stylis@4.2.0
├─ supercluster@8.0.1
├─ supports-color@7.2.0
├─ supports-preserve-symlinks-flag@1.0.0
├─ swiper@9.4.1
├─ swr@2.3.3
├─ tabbable@6.2.0
├─ throttle-debounce@5.0.2
├─ tiny-binary-search@1.0.3
├─ toggle-selection@1.0.6
├─ tslib@2.8.1
├─ turbo-stream@2.4.0
├─ type-check@0.4.0
├─ typed-array-buffer@1.0.3
├─ typed-array-byte-length@1.0.3
├─ typed-array-byte-offset@1.0.4
├─ typed-array-length@1.0.7
├─ unbox-primitive@1.1.0
├─ unload@2.2.0
├─ update-browserslist-db@1.1.3
├─ uri-js@4.4.1
├─ use-sync-external-store@1.4.0
├─ uuid@8.3.2
├─ vite@6.2.2
├─ which-boxed-primitive@1.1.1
├─ which-builtin-type@1.2.1
├─ which-collection@1.0.2
├─ which-typed-array@1.1.19
├─ which@2.0.2
├─ word-wrap@1.2.5
├─ wrappy@1.0.2
├─ yallist@3.1.1
├─ yaml@1.10.2
└─ yocto-queue@0.1.0
Done in 0.40s.
